<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/container_drawable"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="20dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/keyboard_selector"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:cropToPadding="true"
        android:scaleType="centerInside"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/keyface_default" >
    </View>

    <LinearLayout
        android:id="@+id/container_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:drawable/list_selector_background">
        <ImageView
            android:id="@+id/container_image_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_tutorial"/>
        <TextView
            android:id="@+id/container_text_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/keyface_default"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:text="@string/container_button_1"/>
        <!--container_button_1-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:drawable/list_selector_background">
        <ImageView
            android:id="@+id/container_image_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_rateus"/>
        <TextView
            android:id="@+id/container_text_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/keyface_default"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:text="@string/container_button_2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:drawable/list_selector_background">
        <ImageView
            android:id="@+id/container_image_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_sendfeedback"/>
        <TextView
            android:id="@+id/container_text_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/keyface_default"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:text="@string/container_button_3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_4"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:drawable/list_selector_background">
        <ImageView
            android:id="@+id/container_image_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_privacypolicy"/>
        <TextView
            android:id="@+id/container_text_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/keyface_default"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:text="@string/container_button_4"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/brand_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/brand_logo"/>
</LinearLayout>